<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"></item>
    <item
        android:id="@+id/item2"
        android:icon="@drawable/ic_baseline_category_24"
        android:title="Vouchers"></item>
    <item
        android:id="@+id/item3"
        android:icon="@drawable/ic_baseline_account_balance_wallet_24"
        android:title="Wallet"></item>
    <item
        android:id="@+id/item4"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"></item>

</menu>