<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FDFDFD"
    tools:context=".ForgotPassword">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Forgot Password?"
        android:textSize="30sp"
        android:textColor="#009688"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/round_bg"
        android:hint="Enter Email"
        android:textColorHint="#929292"
        android:textColor="@color/black"
        android:maxLines="1"
        android:inputType="text"
        android:textSize="16sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn4get"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="Send reset link"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_bg_primary_blue"
        android:textColor="#fff"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Return to"
            android:textColor="#636363"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signInBtn"
            android:layout_marginStart="5dp"
            android:text="Sign In"
            android:textColor="@color/primary"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>