<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f3f1f1"
    tools:context=".MainActivity">

    <include layout="@layout/fragment4_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/idIVQrcode"
            android:layout_width="225dp"
            android:layout_height="225dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:src="@drawable/qr_code2" />

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primary"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Users Information details:"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"/>
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primary"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_person_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#333333"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First"
            android:layout_marginLeft="25dp"
            android:textSize="20dp"
            android:textColor="@color/primary"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_person_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Last Name"
            android:textSize="15dp"
            android:textColor="#333333"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last"
            android:layout_marginLeft="25dp"
            android:textSize="20dp"
            android:textColor="@color/primary"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_email_24"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Email"
            android:textColor="#333333"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email"
            android:layout_marginLeft="60dp"
            android:textSize="15dp"
            android:textColor="#009688"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/edit_profile"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="@drawable/round_bg_primary_blue"
            android:text="Edit Profile"
            android:gravity="center"
            android:elevation="10dp"
            android:textColor="#D7FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_baseline_edit_24"
            android:paddingLeft="10dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For more inquiries about your Vaccination Certification press button below:"
            android:textColor="#F45A8F"
            android:textSize="13.5dp"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/resbakunaBtn"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="@drawable/round_bg_primary_blue"
            android:gravity="center"
            android:elevation="10dp"
            android:padding="2dp"
            android:text="VaxCertPH"
            android:textColor="#D7FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginBottom="70dp"/>


    </LinearLayout>
</LinearLayout>
</ScrollView>