<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="20dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:id="@+id/vBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C2C4C5"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/rec_img"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:background="#FDB2BAB7"
            android:src="@drawable/voucher_logo"
            app:tint="#8FFFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ADB5B4"
            android:orientation="vertical"
            android:paddingLeft="5dp"

            >

            <TextView
                android:id="@+id/rec_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Voucher Name"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginRight="2dp"
                />

            <TextView
                android:id="@+id/rec_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="description"
                android:textColor="#504E4E"
                android:layout_marginRight="2dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Use before:"
                    android:textColor="@color/black"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/rec_expires"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="expiry date"
                    android:textColor="#E91E63" />
            </LinearLayout>




        </LinearLayout>




    </LinearLayout>
    <TextView
        android:id="@+id/usedOk"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:singleLine="true"
        android:text="USED"
        android:layout_gravity="end"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white"
        android:background="@drawable/round_bg"
        />





</androidx.cardview.widget.CardView>