<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp"
    android:layout_margin="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="#C7F2F6">
        <ImageView
            android:id="@+id/rec_img"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/voucher_logo"/>
        <TextView
            android:id="@+id/rec_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voucher Name"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/rec_des"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="description"
            android:textColor="#353535"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Use before:"
                android:textSize="12dp"
            android:textColor="#535252"/>
            <TextView
                android:id="@+id/rec_expires"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="expiry date"
                android:textColor="@color/primary"/>
        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>