<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f3f1f1"

    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f3f1f1"
        >
        <LinearLayout
            android:id="@+id/linear_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:src="@drawable/back_btn"
                android:layout_gravity="center"
                android:background="@color/primary"
                android:paddingLeft="10dp"/>



            <TextView
                android:id="@+id/vouDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:layout_weight="1"
                android:background="@drawable/wallet_bg"
                android:gravity="center"
                android:padding="8dp"
                android:text="Chosen Voucher Details"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_ll">

            <ImageView
                android:id="@+id/vImg"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:background="@drawable/gradient_bg"
                android:padding="25dp"
                android:scaleType="centerCrop"
                android:src="@drawable/voucher_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout2"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="Voucher Title"
                android:textColor="#0326A5"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Voucher Info:"
                    android:textColor="#494747"
                    android:textSize="15dp"
                    android:textStyle="italic" />


                <TextView
                    android:id="@+id/descA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="5dp"
                    android:text="Voucher Description"
                    android:textColor="#1A1F3E"
                    android:textSize="15dp"
                    android:maxLines="5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Promo Duration:"
                    android:textColor="#494747"
                    android:textSize="15dp"
                    android:textStyle="italic" />


                <TextView
                    android:id="@+id/expireA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:text="expires"
                    android:textColor="#DF6D6D"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/descA" />
            </LinearLayout>


            <TextView
                android:id="@+id/info1"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text=">> More Info"
                android:textColor="@color/primary"
                android:textSize="18dp"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@id/materialButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/round_bg_primary_red"
                android:text="remove voucher"
                android:textSize="18dp"
                app:icon="@drawable/ic_baseline_account_balance_wallet_24"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            </com.google.android.material.button.MaterialButton>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>